graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# Queries
type Query {
    user(
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    users(
      name: String @where(operator: "like")
    ): [User!]! @all

    locations: [Location!]! @all

    customers(
      id: ID @eq
      name: String @where(operator: "like")
    ): [Customer!]! @all
}

# Mutations

type Mutation {
  deleteUser(id: ID!) : User @delete

  addNewUser(
    name: String!,
    email: String!,
    password: String! @hash
  ) : User @create

  updateUser(
    id: ID!,
    name: String,
    email: String
  ) : User @update

  addNewLocation(
    unitNumber: String,
    streetNumber: String,
    streetName: String,
    suburb: String,
    city: String,
    customer_id: ID
  ) : Location @create

  addNewCustomer(
    name: String
    mainContact: Contact
  ) : Customer @create
}

# Types
type User {
  id: ID!
  name: String!
  email: String!
  email_verified_at: DateTime
  created_at: DateTime!
  updated_at: DateTime!
}

type Contact {
  id: ID!
  firstName: String
  lastName: String
  phoneNumber: String
  emailAddress: String
  customer: Customer
}

type Customer {
  id: ID!
  name: String
  mainContact: Contact
  locations: [Location] @hasMany
  contacts: [Contact] @hasMany
}

type Location {
  id: ID!
  unitNumber: String
  streetNumber: String
  streetName: String
  suburb: String
  city: String
  customer: Customer @belongsTo
}
