graphql/Types/bookingTime.graphql

type BookingTime {
    id: ID!
    date: Date
    startTime: Time
    endTime: Time
    booking: Booking @belongsTo
    driver: User @hasOne
}

extend type Query {
    bookingTime(
        id: ID @eq 
    ): Booking @find
}

extend type Mutation {
    deleteBookingTime(id: ID!) : BookingTime @delete
    addNewBookingTime(input: AddBookingTimeInput! @spread) : BookingTime @create
    editBookingTime(input: EditBookingTimeInput! @spread) : BookingTime @update
}

input AddBookingTimeInput {
    date: Date
    startTime: Time
    endTime: Time
    booking: AddBookingBelongsTo @belongsTo
    driver: AddDriverHasOne @hasOne
}

input EditBookingInput {
    id: ID!
    date: Date
    startTime: Time
    endTime: Time
    booking: AddBookingBelongsTo @belongsTo
    driver: AddDriverHasOne @hasOne
}

input AddBookingBelongsTo {
    connect: ID
}

input AddDriverHasOne {
    connect: ID
}
