graphql/Types/location.graphql

type Location {
  id: ID!
  unitNumber: String
  streetNumber: String
  streetName: String
  suburb: String
  city: String
  contacts: [Contact] @hasMany
  customer: Customer @belongsTo
}

extend type Query {
  locations: [Location!]! @all
}

extend type Mutation {
  deleteLocation(id: ID!) : Location @delete
  addNewLocation(input: {AddLocationInput! @spread}) : Location @create
  editLocation(input: {EditLocationInput! @spread}) : Location @update
}

input AddLocationInput {
  unitNumber: String
  streetNumber: String
  streetName: String
  suburb: String
  city: String
  contacts: AddContactsHasMany @hasMany
  customer: Customer @belongsTo
}

input EditLocationInput {
  id: ID
  unitNumber: String
  streetNumber: String
  streetName: String
  suburb: String
  city: String
  contacts: AddContactsHasMany @hasMany
  customer: Customer @belongsTo
}

input AddContactsHasMany {
  sync: ID
}